
.sideBarAdmin{
    width: 20%;
    background-color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;
    transition: all .6s ease;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;

}
.fullSideBarAdmin{
    width: 20%;
}

.minSidbarAdmin{
    width: 7%;
}

.minSidbarAdmin .titleDashboard {
    display: none;
}


.itemSideBar{
    display: flex;
    gap: 10px;
    color: #6e6868;
    padding: 10px;
    border-radius: 7px;
}
.activeEm{
    background-color: rgb(255 198 198 / 75%);
    color: #d33;
}

.titleDashboard{
    font-weight: 400;
    font-size: 11px;
        transition: all .3s   ease;

}


.minSidbarAdmin #DashboardIcon
{
    font-size: 25px;
    transition: all .6s ease;
}
.minSidbarAdmin .itemSideBar{
    align-items: center;
    justify-content: center;
    padding: 4px;
}
.fullSideBarAdmin #DashboardIcon{
    font-size: 18px;
    transition: all .6s ease;
}
#iconToogleDashboardM{
    border-radius: 50%;
    position: absolute;
    right: -8px;
    top: 15px;
    background: #d33;
    width: 18px;
    height: 18px;
    transition: all .6s ease;
    color: #fff;
}

.DashbordMain{
    min-height: 100vh;
}


.WrapperAdmin{
    padding: 20px;
    margin-left: 20%;
}

.SearchDashboardM
{
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
    color: #9d9a9a;
    border-radius: 7px;
    box-shadow: 1px 1px 4px #bfbdbd52;
}
.InputSearch{
    display: flex;
    gap: 5px;
}

.InputSearch input{
    border: 0;
    outline: 0;
}
.IconesSearchDashbord{
display: flex;
gap: 6px;
}

.HomeDashboard{
    padding: 10px;
}
.FirstSectionDashbord{
    display: flex;
    gap: 10px;
    height: 500px;
}
.HeadArea{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.HeadArea p{
    font-size: 21px;
    font-weight: 600;
    color: #838181;
}
.AreaChartContent{
width: 80%;
display: flex;
flex-direction: column;
align-content: center;
justify-content: space-between;
background-color: #fff;
padding: 10px;
border-radius: 5px;
width: 100%;
}
.AreaChartContent  select{
    background-color: #fff;border: 1px solid #c4bdbd;padding: 4px;border-radius: 3px;
}
.Analys{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}
.InfoAreaChart{
    display: flex;flex-direction: column;gap: 3px;
}
.H-InfoAreaChart{
    color: #a29e9e;
}
.C-InfoAreaChart{
    font-size: 20px;font-weight: 500;
}
.P-InfoAreaChart{
    color: #0fdfc2;
}
#iconeUD
{
    font-size: 15px;
}
.charts

{
    width: 100%;
}
.circleAndItems
{
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: space-between;
}

.CircleComponent{
    height: 48%;
}

.stateItems{
    display: flex;
    margin: 10px 0;
    gap: 10px;
}
.ItemsStateComponent{
    flex: 1;
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 18px;

}
.H-ItemsStateComponent{
    display: flex;
    justify-content: space-between;
}
.C-ItemsStateComponent{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.T-ItemsStateComponent{
    font-size: 40px;
        font-weight: 400;
}.I-ItemsStateComponent{
    color: #fff;
    border-radius: 5px;
padding: 3px;
}

.NameState
{
    font-size: 20px;
    color: #646060;
}
