.single-order-details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    display: flex;

    justify-content: center;

    padding: 0.6rem;
    z-index: 2000;
}
*/ .single-order-details .background-opacity {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1000;
}
.single-order-details .details-modal {
    position: relative;

    z-index: 100;
    width: 60%;
    height: 50%;
    padding: 2rem;
    box-shadow: 0px 0px 3px gray;
    z-index: 2000;
}

.single-order-details .details-modal .details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.single-order-details .details-modal .details .info-part {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.single-order-details .details-modal .details .info-part .account-details,
.single-order-details .details-modal .details .info-part .order-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.single-order-details .details-modal .details .info-part .account-details div,
.single-order-details .details-modal .details .info-part .order-details div {
    font-weight: bold;
    display: flex;
    gap: 1rem;
    white-space: nowrap;
    text-align: left;
}
.single-order-details
    .details-modal
    .details
    .info-part
    .account-details
    div
    span,
.single-order-details
    .details-modal
    .details
    .info-part
    .order-details
    div
    span {
    font-weight: normal;
    white-space: pre-wrap;
}

.single-order-details .details-modal .details .products-part table {
    width: 100%;
    border-collapse: collapse;
}
.single-order-details .details-modal .details .products-part table th,
.single-order-details .details-modal .details .products-part table td {
    padding: 0.5rem 0.7rem;
}

.single-order-details .buttons {
    position: fixed;
    bottom: 10px;
    display: flex;
    gap: 0.5rem;
    z-index: 999999;
    right: 10px;
}
.single-order-details .buttons .print-button,
.single-order-details .buttons .close-modal {
    padding: 0.75rem 1rem;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    width: max-content;
    border-radius: 5px;
}
.single-order-details .buttons .print-button {
    background-color: var(--info);
}
.single-order-details .buttons .close-modal {
    background-color: var(--error);
}
.single-order-details .buttons .print-button:hover,
.single-order-details .buttons .close-modal:hover {
    opacity: 0.8;
    cursor: pointer;
}
.bg-bill {
    display: none;
}

@media print {
    @page {
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
    }

    .single-order-details {
        width: 100% !important;
        max-height: 100% !important;

        z-index: 1000;
    }
    .bg-bill {
        display: block;
        position: fixed;
        inset: 0;
        object-fit: contain;
        height: 100%;
    }
    .details-modal {
        height: 500px;
        width: 100% !important;
        margin: auto;
        position: absolute;
        top: 12rem;
        box-shadow: 0px 0px 3px transparent !important;

        background-color: transparent;
    }

    tr:nth-of-type(15n) {
        page-break-after: always;
    }
    .buttons {
        visibility: hidden;
    }
}
